/* ---- common style ----- */


/* ==== theme import ==== */
// @import "theme_dark";
@import "../../../packages/Styles/base";


#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

/* browser */
html {
  scrollbar-width: thin; /* 窄的滚动条 */
  scrollbar-color: @textDark transparent; /* 滚动条颜色 */
}

::-webkit-scrollbar {
  width: 4px; /* 垂直滚动条宽度 */
  height: 4px; /* 水平滚动条高度 */
}

::-webkit-scrollbar-track {
  background-color: @textDark; /* 滚动条轨道颜色 */
}

::-webkit-scrollbar-thumb {
  background-color: #b3b3b3; /* 滚动条颜色 */
  border-radius: 4px; /* 滚动条圆角 */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #666666; /* 鼠标悬停在滚动条上时的颜色 */
}

._flex {
  display: flex;
}

._fl1 {
  flex: 1;
}

._block {
  ul {
    li {
      margin: 10px;
    }
  }
}
._100vh{
  height: 100vh;
}

.line {
  width: 100%;
  height: 2px;
  background-color: @text;
}



.main {
  color: @text;
  display: flex;
  height: 100vh;
}

.content {
  // padding: 10px;
  margin: 0;
  flex: 1;
  // background: url(/src/assets/playgame.png) 0px 0px no-repeat;
  background: url(/src/assets/black-cat.png) 0px 0px no-repeat;
  background-position-y: bottom;
  background-size: 400px;

  .cont-lf {
    flex: 1;
    margin-right: 15px;
    padding-right: 15px;
  }
}

.bg_op {
  min-height: 300px;
  background: rgba(255, 255, 255, 0.6);
  padding: 10px;
  margin-bottom: 10px;
  position: relative;
}

/* blog */
._blog {

  .menu {
    display: flex;
    margin: 10px auto;
    max-width: 1000px;
    background: @text;

    .logo {
      text-align: left;
      padding-left: 20px;
      width: 100px;

      img {
        height: 50px;
      }
    }
  }

  nav {
    flex: 1;

    ul {
      display: flex;

      li {
        padding: 5px 20px;
        cursor: pointer;
        margin: 0 15px;
        transition: all 0.3s ease;
        border-radius: 15px;

        &.active,
        &:hover {
          background: @bt_bg;
          // background: @text;
          color: #fff;
          transform: scale(1.1);
        }
      }
    }
  }
}

.profile {
  text-align: center;
  position: relative;
  margin: 10% 0 auto;
  padding: 0 30%;
  min-width: 500px;
  .intro_box {
    padding: 40px;
    position: relative;
    min-width: 500px;
  }

  .intro {
    text-align: center;
    font: 500 30px "Times New Roman";
    font-family: 'Delicious Handrawn', cursive;
    ._title {
      font-size: 36px;
    }

    ._name {
      color: @textLight;
      // font-family: 'Fredericka the Great', cursive;
      font-family: 'Rock Salt', cursive;
    }
  }

}

._box_border {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  >div {
    border: 8px solid @textLight;
    padding: 20px;
    width: 50px;
    height: 50px;
    position: absolute;
    box-sizing: border-box;
  }
  ._top_left{
    left: 0;
    top: 0;
    border-right-style: none;
    border-bottom-style: none;
  }
  ._top_right{
    right: 0;
    top: 0;
    border-left-style: none;
    border-bottom-style: none;
  }
  ._bottom_left{
    left: 0;
    bottom: 0;
    border-right-style: none;
    border-top-style: none;
  }
  ._bottom_right{
    right: 0;
    bottom: 0;
    border-left-style: none;
    border-top-style: none;
  }
}

.search_bar {
    margin-top: 100px;
}






/*
  test :class;
  :not()/:has()
  :is()/:where()
*/
.card:not(:last-child) {
  margin-bottom: 20px;
}

// :has() -> parents;
// 暂未有浏览器支持
section:not(:has(p)) {
  // 匹配 除了含有p子元素的section元素
  margin-bottom: 30px;
}



/* test module*/
.func {
  padding: 20px;

  h3 {
    margin: 40px 0 0;
    font-size: 24px;
  }
}