/* ---- common style ----- */


/* ==== theme import ==== */
// @import "theme_dark";
@import "../../../packages/Styles/base";


#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

._flex{
	display: flex;
}

._block {
  ul {
    li {
      margin: 10px;
    }
  }
}
.line {
  width: 100%;
  height: 2px;
  background-color: @text;
}



.main {
  color: @text;
}
.content {
    margin: 10px auto;
    padding: 10px;
    max-width: 1000px;
  
  .cont-lf {
    flex: 1;
    margin-right: 15px;
    padding-right: 15px;
  }
}
.bg_op {
	min-height: 300px;
  background: rgba(255, 255, 255, 0.6);
  padding: 10px;
  margin-bottom: 10px;
  position: relative;
}

/* blog */
._blog{

  .menu {
    display: flex;
    margin: 10px auto;
    max-width: 1000px;
    .logo {
      text-align: left;
      padding-left: 20px;
      width: 100px;
      img {
        height: 50px;
      }
    }
  }

  nav {
    flex: 1;
    ul {
      display: flex;
      li {
        padding: 5px 20px;
        cursor: pointer;
        margin: 0 15px;
        transition: all 0.3s ease;
        border-radius: 15px;
        &.active,
        &:hover {
          background: @bt_bg;
          background: @text;
          color: #fff;
          transform: scale(1.1);
        }
      }
    }
  }
}

.profile {
  text-align: center;
  position: relative;
  .avater {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 0 auto 10px;
    overflow: hidden;
    img {
      width: 200px;
    }
  }
  ._tag {
    width: 200px;
    height: 68px;
    background: url(/src/assets/bg_0.png) -200px 470px;
    transform: rotate(-7deg) translate(-96px, 0px);
    position: absolute;
    left: 50%;
    top: 140px;
    opacity: .8;
    ._name {
      font-size: 24px;
    }
  }
}

/* admin */
._admin {
  display: flex;
  .logo {
    > div {
      margin-bottom: 15px;
    }
    .avater{
      height: 200px;
      // padding: 10px;
      overflow: hidden;
      box-sizing:border-box;
      img {
        width: 200px;
        display: block;
        margin: 0 auto;
      }
    }
    .intro {
      text-align: center;
    }
  }
  .content {
    margin: 0;
    flex: 1;
  }
}



/*
	test :class;
	:not()/:has()
	:is()/:where()
*/
.card:not(:last-child) {
	margin-bottom: 20px;
}
// :has() -> parents;
// 暂未有浏览器支持
section:not(:has(p)) {
	// 匹配 除了含有p子元素的section元素
	margin-bottom: 30px;
} 



/* test module*/
.func {
  padding: 20px;
  h3 {
    margin: 40px 0 0;
    font-size: 24px;
  }
}