/* ----- primary ------*/
@primary: #00696c;
@primary10: darken(@primary, 30%);
@primary20: darken(@primary, 20%);
@primary30: darken(@primary,10%);
@primary40: @primary;
@primary50: lighten(@primary, 10%);
@primary60: lighten(@primary, 20%);
@primary70: lighten(@primary, 40%);
@primary80: lighten(@primary, 50%);
@primary90: lighten(@primary, 60%);
@primary100: lighten(@primary, 65%);


/* ----- green ------*/
@green: #386a20;
@green10: darken(@green, 30%);
@green20: darken(@green, 20%);
@green30: darken(@green,10%);
@green40: @green;
@green50: lighten(@green, 10%);
@green60: lighten(@green, 20%);
@green70: lighten(@green, 30%);
@green80: lighten(@green, 40%);
@green90: lighten(@green, 50%);
@green100: lighten(@green, 60%);


/* ----- purple ------*/
@purple: #6750a4;
@purple10: darken(@purple, 30%);
@purple20: darken(@purple, 20%);
@purple30: darken(@purple,10%);
@purple40: @purple;
@purple50: lighten(@purple, 10%);
@purple60: lighten(@purple, 20%);
@purple70: lighten(@purple, 30%);
@purple80: lighten(@purple, 40%);
@purple90: lighten(@purple, 50%);
@purple100: lighten(@purple, 55%);


/* ----- red ------*/
@red: #ba1b1b;
@red10: darken(@red, 30%);
@red20: darken(@red, 20%);
@red30: darken(@red,10%);
@red40: @red;
@red50: lighten(@red, 10%);
@red60: lighten(@red, 20%);
@red70: lighten(@red, 30%);
@red80: lighten(@red, 40%);
@red90: lighten(@red, 50%);
@red100: lighten(@red, 55%);


/* ----- yellow ------*/
@yellow: #765b00;
@yellow10: darken(@yellow, 30%);
@yellow20: darken(@yellow, 20%);
@yellow30: darken(@yellow,10%);
@yellow40: @yellow;
@yellow50: lighten(@yellow, 10%);
@yellow60: lighten(@yellow, 20%);
@yellow70: lighten(@yellow, 30%);
@yellow80: lighten(@yellow, 40%);
@yellow90: lighten(@yellow, 50%);
@yellow100: lighten(@yellow, 60%);


/* ----- orange ------*/
@orange: #914c00;
@orange10: darken(@orange, 30%);
@orange20: darken(@orange, 20%);
@orange30: darken(@orange,10%);
@orange40: @orange;
@orange50: lighten(@orange, 10%);
@orange60: lighten(@orange, 20%);
@orange70: lighten(@orange, 30%);
@orange80: lighten(@orange, 40%);
@orange90: lighten(@orange, 50%);
@orange100: lighten(@orange, 55%);


/* ----- black ------*/
@black: #000000;
@black10: lighten(@black, 10%);
@black20: lighten(@black, 20%);
@black30: lighten(@black, 30%);
@black40: lighten(@black, 40%);
@black50: lighten(@black, 50%);
@black60: lighten(@black, 60%);
@black70: lighten(@black, 70%);
@black80: lighten(@black, 80%);
@white: lighten(@black, 100%);


/* ----- brown ------*/
@brown: #553502;
// @brown: #0000ff;
@brown10: darken(@brown, 40%);
@brown20: darken(@brown, 15%);
@brown30: darken(@brown,10%);
@brown40: @brown;
@brown50: lighten(@brown, 10%);
@brown60: lighten(@brown, 20%);
@brown70: lighten(@brown, 30%);
@brown80: lighten(@brown, 40%);
@brown90: lighten(@brown, 50%);
@brown100: lighten(@brown, 55%);


/* ------ blog -------*/
@b_blue: #003050;
@b_lime: #cadd09;
@b_lime_50: rgb(202 221 9 / 50%);
@b_turquoise: #00a5b6;
@b_turquoise_50: rgb(0 165 182 / 50%);
@b_turquoise_50: #7fd2da;
@b_grey: #6c6170;