@import "color";

/* ==== color ==== */
@bg: linear-gradient(to right, #e6f4ea, #fef7e0);
@bg: @white;

// @text: @purple50;
// @textDark: @purple30;

@text: @b_turquoise;
@textDark: @b_blue;
@textLight: @b_lime;

@menuLight: @b_turquoise_50;
@navLight: @b_lime_50;

@bt_bg: #fb9fcc;

@fontFamily: "Noto Sans", Roboto, "Microsoft Yahei";
// @fontFamily: "Noto Sans", Roboto;
@fontSize: 14px;
@placeholderColor: @purple70;

// @infoColor: #2196f3;
@infoLight: @primary90;
@infoDark: @primary10;

@primaryLight: @b_turquoise;
@primaryDark: @b_blue;

@disableBg: @white;
@disableText: @black50;

@errorColor: @red70;


// function
@random: `Math.random()`;
// @num:0;
// @widthRandom(@num) {
//   return: Math.random() * @num + 1;
// };
// @widthRandom(@num) {
//   @random: Math.floor((Math.random()*@{num})+1);
//   return: @random
// }
