@import "config";

// input
input {
  width: 260px;
}
.ipt_box {
  display: inline-block;
  position: relative;
  .material-icons {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-12px);
  }
}
.g-input {
  display: inline-block;
  text-align: left;
  > label {
    display: block;
    font-size: @fontSize;
  }
  .err_msg {
    font-size: 12px;
    margin-top: 2px;
    display: block;
    color: @errorColor
  }
  input {
    padding: 6px 8px;
    color: @text;
    &:focus,
    &:hover {
      border: 1px solid @text;
    }
    &.g-icon-input{
      padding-left: 32px;
    }
    &.g-input-error {
      border-color: @errorColor;
    }
    &::placeholder {
      color: @placeholderColor;
    }
  }
}