@import "config";

body {
  background: @bg;
  font-family: @fontFamily;
  font-size: @fontSize;
  margin: 0;
}

/* material icon */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),local('MaterialIcons-Regular');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';

  // add
  transition: all .5s ease;
}


ul,li {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Button & Input */
.g-button,
input {
  border: 1px solid @black70;
  outline: none;
  border-radius: 3px;
  // margin: 3px;
  height: 36px;
  box-sizing: border-box;
}

._fullWidth{
  width: 100%;
}

.position_r {
  position: relative;
}
.z999 {
  z-index: 999;
}