@import "config";

:root {
  --color: #26b4f5;
  // --color: #00696c;
}

.g-wrap {
    width: 100%;
    height: 200px;
    background: #fff;
    filter: contrast(8);
    overflow: hidden;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
}

.g-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50%;
    width: 100%;
    background: var(--color);
    // filter: blur(5px);
    
    &:before {
        content: "";
        position: absolute;
        top: -300px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        backdrop-filter: blur(5px);
    }

  .Loop-i(@i) when(@i=<250) {
    .g-bubble:nth-child(@{i}) {
      @width: unit(@random*150,px);
      left: unit(@random*100,%);
      top: unit(30 + @random*100,px);
      width: @width;
      height: @width;
      @msStr: unit((@random*2500+1500)*0.001,s);
      @msEnd: unit(@random*5,s);
      animation: moveToTop @msStr ease-in-out -@msEnd infinite;
    }
    .Loop-i(@i+1);
  }
  .Loop-i(0);
}

.g-bubble {
    position: absolute;
    border-radius: 50%;
    background-color: var(--color);
}

@keyframes moveToTop {
    90% {
        opacity: 1;
    }
    100% {
        opacity: .08;
        transform: translate(-50%, -180px) scale(.3);
    }
}