@import "color";

/* ==== color ==== */
@bg: linear-gradient(to right, #e6f4ea, #fef7e0);
// @bg: linear-gradient(to right, @red70, @red90);
@bg: @red90;
@bg: @purple80;

@text: @red70;
@text: @purple50;
@textDark: @purple30;

@bt_bg: #fb9fcc;

@fontFamily: "Noto Sans", Roboto, "Microsoft Yahei";
// @fontFamily: "Noto Sans", Roboto;
@fontSize: 14px;
@placeholderColor: @purple70;

// @infoColor: #2196f3;
@infoLight: @primary90;
@infoDark: @primary10;

@primaryLight: @green70;
@primaryDark: @green30;

@disableBg: @white;
@disableText: @black50;

@errorColor: @red70;


// function
@random: `Math.random()`;
// @num:0;
// @widthRandom(@num) {
//   return: Math.random() * @num + 1;
// };
// @widthRandom(@num) {
//   @random: Math.floor((Math.random()*@{num})+1);
//   return: @random
// }
